{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jalurbis",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "main": "@tanstack/react-start/server-entry",
}
